MONGO_DB=mongodb+srv://Slabak:slabak@cluster0.czputkm.mongodb.net/?retryWrites=true&w=majority
PASSWORD_KEY=dfgfdg34534kfe34bkd3
SENDGRID_API_KEY=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
